<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- favicon  -->

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Splide CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body class="full-bg">
    <!-- preloader -->
    <div
      class="fixed inset-0 w-full h-screen preloader-bg z-[999999] flex items-center justify-center"
      id="preloader"
    >
      <img
        src="./img/logo-gray.svg"
        alt="logo"
        id="preloader-logo"
        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 px-5 md:px-0 md:top-20 md:translate-y-0 z-40 w-full max-w-[599px]"
      />

      <img
        id="grass-left"
        src="./img/home/grass-left.svg"
        alt="grass"
        class="absolute bottom-0 left-1/2 -translate-x-1/2 w-full z-50"
      />
      <img
        id="grass-right"
        src="./img/home/grass-right.svg"
        alt="grass"
        class="absolute -bottom-10 right-0 w-[72%] z-40"
      />
    </div>

    <!-- header -->
    <header>
      <div class="w-full md:max-w-[1158px] mx-auto px-5 pt-10 relative z-10">
        <nav
          class="flex flex-row items-center justify-center md:justify-start w-full"
        >
          <a href="./index.html">
            <img
              src="./img/cash-logo-white.svg"
              alt="logo"
              id="logo"
              class="w-[160px] md:w-[163px]"
            />
          </a>
        </nav>
      </div>
    </header>
    <!-- main -->
    <main>
      <!-- hero -->
      <section class="relative overflow-hidden">
        <div class="pt-[66px] md:pt-[193px] pb-4">
          <div
            class="w-full md:max-w-[1158px] mx-auto px-5 flex flex-col lg:flex-row items-center justify-center relative z-50"
          >
            <div
              id="hero-text"
              class="w-full md:w-1/2 flex flex-col items-center lg:items-start justify-start text-center lg:text-start gap-4 md:gap-6"
            >
              <h1
                class="text-[34px] md:text-4xl font-black text-[#FBFBFB] max-w-[475px]"
              >
                Toutes les cartes sont entre
                <div
                  class="relative inline-block highlight-text !z-20 text-[#2D2D2D]"
                >
                  vos mains
                </div>
              </h1>
              <p
                class="text-[#FBFBFB] font-medium text-lg md:text-2xl xl:max-w-[506px]"
              >
                Optimisez vos processus d'entreprise avec nos solutions
                innovantes. Réduisez les coûts, augmentez la productivité et
                améliorez la satisfaction client grâce à notre expertise en
                audit de processus.
              </p>
            </div>

            <div
              id="hero-cards"
              class="w-full md:w-1/2 flex flex-row space-y-8 md:space-y-0 md:space-x-8 items-center justify-center mt-10 lg:mt-0"
            >
              <div
                class="cursor-pointer w-full relative transform rotate-[-7deg] max-w-[300px] md:min-w-[320px] lg:min-w-[356px] -right-10 lg:-right-26 transition-all ease-linear duration-300 delay-150 hover:scale-110 hover:rotate-[0deg] hover:-right-8 hover:shadow-[0_0_50px_0_#FEDD6C,inset_0_0_20px_#FEDD6C] rounded-4xl"
              >
                <img
                  src="./img/home/card-yellow.png"
                  alt="Card Background Yellow"
                  class="w-full"
                />
                <div
                  class="absolute inset-0 flex flex-col items-center justify-center text-center"
                >
                  <div
                    class="max-w-[274px] mx-auto space-y-[15px] md:space-y-[25px]"
                  >
                    <h3
                      class="text-xl lg:text-[30px] font-semibold md:font-black text-[#645114]"
                    >
                      Fonctionnalités
                    </h3>
                    <p
                      class="text-[#4D411C] text-xs md:text-lg font-semibold w-[130px] md:w-full"
                    >
                      Explorez nos outils avancés pour optimiser vos
                      performances et automatiser vos processus métier.
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="cursor-pointer w-full relative transform rotate-[7deg] max-w-[300px] md:min-w-[320px] lg:min-w-[356px] top-0 right-10 lg:-top-10 lg:-right-5 transition-all ease-linear duration-300 delay-150 hover:scale-110 hover:rotate-[0deg] hover:right-8 hover:shadow-[0_0_50px_0_#83EFF8,inset_0_0_20px_#83EFF8] rounded-4xl"
              >
                <img
                  src="./img/home/card-blue.png"
                  alt="Card Background Blue"
                  class="w-full"
                />
                <div
                  class="absolute inset-0 flex flex-col items-center justify-center text-center"
                >
                  <div
                    class="max-w-[274px] mx-auto space-y-[15px] md:space-y-[25px]"
                  >
                    <h3
                      class="text-xl lg:text-[30px] font-semibold md:font-black text-[#1C424D]"
                    >
                      Correctifs
                    </h3>
                    <p
                      class="text-[#1C424D] text-xs md:text-lg font-semibold font-montserrat w-[130px] md:w-full"
                    >
                      Identifiez et résolvez rapidement les problèmes pour
                      maintenir une efficacité optimale.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="w-full md:max-w-[1158px] mx-auto px-5 md:px-0 pt-[64px] lg:pt-[112px] flex justify-center items-center relative z-40"
            id="see-more"
          >
            <a
              href="#video"
              class="px-[38px] py-[16px] md:px-[70px] md:py-[22px] flex flex-row items-center rounded-full gradiant-btn text-[#312C00] text-xs lg:text-lg font-semibold font-poppins shadow-md gap-[5px] lg:gap-4 cursor-pointer"
            >
              Voir plus
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="10"
                height="16"
                viewBox="0 0 10 16"
                fill="none"
              >
                <path
                  d="M1.875 14.25L8.125 8L1.875 1.75"
                  stroke="#1E1E1E"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
        </div>
        <!-- cloud -->
        <img
          src="./img/connexion/nuit-0.png"
          alt="cloud"
          class="absolute top-10 -right-10 md:-top-10 md:right-60 z-20 max-w-[189px] md:min-w-[600px] cloud-right"
        />
        <img
          src="./img/home/home-clb-01.png"
          alt="cloud"
          class="absolute top-0 -left-20 md:top-0 md:-left-60 z-40 md:z-20 max-w-[250px] md:min-w-[700px] cloud-right"
        />
        <img
          src="./img/connexion/nuit-0.png"
          alt="cloud"
          class="absolute bottom-[40%] -left-15 md:-bottom-30 md:-left-60 z-20 max-w-[250px] md:min-w-[700px] cloud-left"
        />
      </section>
      <!-- video -->
      <section
        class="py-[44px] md:py-[82px] relative overflow-hidden"
        id="video"
      >
        <div class="w-full md:max-w-[1008px] mx-auto px-[34px] relative z-30">
          <!-- video container -->
          <div
            id="video-container"
            class="relative w-full bg-black rounded-[9px] md:rounded-[30px] overflow-hidden shadow-2xl cursor-pointer aspect-3/2 md:aspect-video"
            data-video-id="VIDEO_ID_HERE"
          >
            <img
              src="./img/home/yt.png"
              alt="Video Thumbnail"
              class="absolute inset-0 w-full h-full object-cover"
            />

            <div
              id="play-button-overlay"
              class="absolute inset-0 flex items-center justify-center"
            ></div>
          </div>

          <!-- corner images OUTSIDE the overflow-hidden box -->
          <img
            src="./img/home/top-left.png"
            alt="corner"
            id="corderRight"
            class="absolute -top-5 right-3 lg:-top-15 lg:-right-5 z-10 w-[115px] md:w-[376px]"
          />
          <img
            src="./img/home/bottom-left.png"
            alt="corner"
            id="corderLeft"
            class="absolute -bottom-5 left-3 lg:-bottom-15 lg:-left-5 z-10 w-[115px] md:w-[376px]"
          />
        </div>
        <!-- stripe -->
        <div
          class="absolute inset-0 top-0 left-0 translate-y-30 flex flex-col items-center gap-3 lg:gap-[50px]"
          id="stripe"
        >
          <div
            class="h-[36px] lg:h-[117px] w-full stripe-yellow rotate-[-1.003deg]"
            id="stripeOne"
          ></div>
          <div
            class="h-[36px] lg:h-[117px] w-full stripe-green rotate-[-1.003deg]"
            id="stripeTwo"
          ></div>
          <div
            class="h-[36px] lg:h-[117px] w-full stripe-blue rotate-[-1.003deg]"
            id="stripeThree"
          ></div>
        </div>
      </section>
      <!-- chats -->
      <section
        class="pt-10 lg:pt-[82px] pb-[92px] lg:pb-[100px] overflow-hidden relative"
        id="chats"
      >
        <h2
          class="text-center text-[#2D2D2D] font-bold lg:font-black text-[30px] lg:text-[44px] relative z-40"
        >
          Avis collaborateurs
        </h2>
        <div class="hidden lg:block relative z-40" id="chats-container">
          <div
            class="w-full md:max-w-[1158px] mx-auto px-5 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 pt-10 md:pt-2"
          >
            <!-- 1 -->
            <div
              class="relative max-w-[293px] transition-all ease-linear duration-300 delay-150 card-left-rotate rounded-4xl group cursor-pointer"
            >
              <!-- Glow background -->
              <div
                class="absolute inset-0 rounded-4xl group-hover:bg-[#FBDB6A]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
              ></div>

              <!-- Image -->
              <img
                src="./img/home/yellow-card.png"
                alt="yellow"
                class="relative z-10 w-full rounded-4xl"
              />

              <!-- Text overlay -->
              <div
                class="absolute inset-0 flex flex-col items-center justify-center text-center px-[20px] gap-3 z-20"
              >
                <p
                  class="text-[#2D2D2D] font-montserrat font-normal text-lg italic"
                >
                  "CastUp a révolutionné notre approche des processus. Nos
                  performances ont augmenté de 40%"
                </p>
                <span class="text-[#2D2D2D] font-winky text-sm font-semibold">
                  Pierre Dubois - PDG
                </span>
              </div>
            </div>

            <!-- 2 -->
            <div
              class="relative max-w-[350px] transition-all ease-linear duration-300 delay-150 card-top hover:rotate-[0deg] rounded-4xl group cursor-pointer"
            >
              <!-- Glow background -->
              <div
                class="absolute inset-0 rounded-4xl group-hover:bg-[#83EFF8]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
              ></div>
              <!-- Image -->
              <img
                src="./img/home/blue-card.png"
                alt="yellow"
                class="relative z-10 w-full rounded-4xl top-14 -left-13"
              />

              <!-- Text on top (centered) -->
              <div
                class="absolute inset-0 -top-4 flex flex-col items-center justify-center text-center px-[30px] gap-5 max-w-[300px] z-20"
              >
                <p
                  class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                >
                  "Des solutions concrètes et efficaces. Je recommande CastUp à
                  toutes les entreprises qui veulent progresser."
                </p>
                <span
                  class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                >
                  Jean Martin - Chef de Projet
                </span>
              </div>
            </div>
            <!-- 3 -->
            <div
              class="relative max-w-[350px] transition-all ease-linear duration-300 delay-150 card-right-rotate rounded-4xl group cursor-pointer"
            >
              <!-- Glow background -->
              <div
                class="absolute inset-0 rounded-4xl group-hover:bg-[#BCEE46]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
              ></div>
              <!-- Image -->
              <img
                src="./img/home/green-card.png"
                alt="yellow"
                class="relative z-10 w-full rounded-4xl -top-10 -left-12"
              />

              <!-- Text on top (centered) -->
              <div
                class="absolute inset-0 -top-7 flex flex-col items-center justify-center text-center px-[30px] gap-5 max-w-[300px] z-20"
              >
                <p
                  class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                >
                  "L'équipe CastUp comprend vraiment nos enjeux. Leur expertise
                  nous a permis d'économiser des milliers d'euros."
                </p>
                <span
                  class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                >
                  Marie Lambert - Responsable Qualité
                </span>
              </div>
            </div>
            <!-- 4 -->
            <div
              class="relative max-w-[305px] transition-all ease-linear duration-300 delay-150 card-left-rotate rounded-4xl group cursor-pointer"
            >
              <!-- Glow background -->
              <div
                class="absolute inset-0 rounded-4xl group-hover:bg-[#BCEE46]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
              ></div>
              <!-- Image -->
              <img
                src="./img/home/green-card-2.png"
                alt="yellow"
                class="relative z-10 w-full rounded-4xl -top-0 -left-0"
              />

              <!-- Text on top (centered) -->
              <div
                class="absolute inset-0 -top-34 flex flex-col items-center justify-center text-center px-[30px] gap-5 max-w-[300px] z-20"
              >
                <p
                  class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                >
                  "Grâce à CastUp, nous avons réduit nos pertes de 60% et
                  amélioré significativement notre rentabilité."
                </p>
                <span
                  class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                >
                  Sophie Chen - Analyste Financière
                </span>
              </div>
            </div>
            <!-- 5 -->
            <div
              class="relative max-w-[320px] transition-all ease-linear duration-300 delay-150 card-bottom rounded-4xl group cursor-pointer"
            >
              <!-- Glow background -->
              <div
                class="absolute inset-0 rounded-4xl group-hover:bg-[#83EFF8]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
              ></div>
              <!-- Image -->
              <img
                src="./img/home/blue-card-2.png"
                alt="yellow"
                class="relative z-10 -top-10 left-1"
              />

              <!-- Text on top (centered) -->
              <div
                class="absolute inset-0 -top-36 flex flex-col items-center justify-center text-center px-[30px] gap-5 max-w-[300px] z-20"
              >
                <p
                  class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                >
                  "Un accompagnement personnalisé et des résultats mesurables.
                  CastUp dépasse nos attentes."
                </p>
                <span
                  class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                >
                  Thomas Leroy - PDG
                </span>
              </div>
            </div>
            <!-- 6 -->
            <div
              class="relative max-w-[320px] transition-all ease-linear duration-300 delay-150 card-right-rotate rounded-4xl group cursor-pointer"
            >
              <!-- Glow background -->
              <div
                class="absolute inset-0 rounded-4xl group-hover:bg-[#FBDB6A]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
              ></div>
              <!-- Image -->
              <img
                src="./img/home/yellow-card-2.png"
                alt="yellow"
                class="relative z-10 -top-0 left-0"
              />

              <!-- Text on top (centered) -->
              <div
                class="absolute inset-0 -top-36 flex flex-col items-center justify-center text-center px-[30px] gap-5 max-w-[300px] z-20"
              >
                <p
                  class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                >
                  "L'approche ESG de CastUp nous aide à atteindre nos objectifs
                  de développement durable."
                </p>
                <span
                  class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                >
                  Clara Rousseau - Responsable RSE
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="lg:hidden relative z-40">
          <div id="testimonials-splide" class="splide relative">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <!-- 1 -->
                  <div class="relative group max-w-[293px] mx-auto">
                    <!-- Glow background -->
                    <div
                      class="absolute inset-0 rounded-4xl group-hover:bg-[#FBDB6A]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
                    ></div>
                    <img
                      src="./img/home/yellow-card.png"
                      alt="yellow"
                      class="relative z-0 w-full rounded-4xl"
                    />
                    <div
                      class="absolute inset-0 top-0 flex flex-col items-center justify-center text-center px-[30px] gap-5"
                    >
                      <p
                        class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                      >
                        "CastUp a révolutionné notre approche des processus. Nos
                        performances ont augmenté de 40%"
                      </p>
                      <span
                        class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                      >
                        Pierre Dubois - PDG
                      </span>
                    </div>
                  </div>
                </li>

                <li class="splide__slide">
                  <!-- 2 -->
                  <div class="relative group max-w-[350px] mx-auto">
                    <!-- Glow background -->
                    <div
                      class="absolute inset-0 rounded-4xl group-hover:bg-[#2D9FB3]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
                    ></div>
                    <img
                      src="./img/home/blue-card.png"
                      alt="yellow"
                      class="relative w-full top-15 -left-6"
                    />
                    <div
                      class="absolute inset-0 top-20 left-6 flex flex-col items-center justify-center text-center px-[30px] gap-5 max-w-[300px]"
                    >
                      <p
                        class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                      >
                        "Des solutions concrètes et efficaces. Je recommande
                        CastUp à toutes les entreprises qui veulent progresser."
                      </p>
                      <span
                        class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                      >
                        Jean Martin - Chef de Projet
                      </span>
                    </div>
                  </div>
                </li>

                <li class="splide__slide">
                  <!-- 3 -->
                  <div class="relative group max-w-[350px] mx-auto">
                    <!-- Glow background -->
                    <div
                      class="absolute inset-0 rounded-4xl group-hover:bg-[#BCEE46]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
                    ></div>
                    <img
                      src="./img/home/green-card.png"
                      alt="yellow"
                      class="relative w-full -top-5 -left-5"
                    />
                    <div
                      class="absolute inset-0 top-5 left-10 flex flex-col items-center justify-center text-center px-[30px] gap-5 max-w-[300px]"
                    >
                      <p
                        class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                      >
                        "L'équipe CastUp comprend vraiment nos enjeux. Leur
                        expertise nous a permis d'économiser des milliers
                        d'euros."
                      </p>
                      <span
                        class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                      >
                        Marie Lambert - Responsable Qualité
                      </span>
                    </div>
                  </div>
                </li>

                <li class="splide__slide">
                  <!-- 4 -->
                  <div class="group relative max-w-[300px] mx-auto">
                    <!-- Glow background -->
                    <div
                      class="absolute inset-0 rounded-4xl group-hover:bg-[#BCEE46]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
                    ></div>
                    <img
                      src="./img/home/green-card-2.png"
                      alt="yellow"
                      class="relative w-full top-14 right-5"
                    />
                    <div
                      class="absolute inset-0 -top-5 right-5 flex flex-col items-center justify-center text-center px-[30px] gap-5 max-w-[300px]"
                    >
                      <p
                        class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                      >
                        "Grâce à CastUp, nous avons réduit nos pertes de 60% et
                        amélioré significativement notre rentabilité."
                      </p>
                      <span
                        class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                      >
                        Sophie Chen - Analyste Financière
                      </span>
                    </div>
                  </div>
                </li>

                <li class="splide__slide">
                  <!-- 5 -->
                  <div class="relative group max-w-[320px] mx-auto">
                    <!-- Glow background -->
                    <div
                      class="absolute inset-0 rounded-4xl group-hover:bg-[#2D9FB3]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
                    ></div>
                    <img
                      src="./img/home/blue-card-2.png"
                      alt="yellow"
                      class="relative top-0 left-5"
                    />
                    <div
                      class="absolute inset-0 top-5 left-5 flex flex-col items-center justify-center text-center px-[30px] gap-5 max-w-[300px]"
                    >
                      <p
                        class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                      >
                        "Un accompagnement personnalisé et des résultats
                        mesurables. CastUp dépasse nos attentes."
                      </p>
                      <span
                        class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                      >
                        Thomas Leroy - PDG
                      </span>
                    </div>
                  </div>
                </li>

                <li class="splide__slide">
                  <!-- 6 -->
                  <div class="relative group max-w-[310px] mx-auto">
                    <!-- Glow background -->
                    <div
                      class="absolute inset-0 rounded-4xl group-hover:bg-[#FBDB6A]/50 blur-[30px] opacity-50 transition duration-300 group-hover:opacity-100 z-0"
                    ></div>
                    <img
                      src="./img/home/yellow-card-2.png"
                      alt="yellow"
                      class="relative w-full top-12 left-0"
                    />
                    <div
                      class="absolute inset-0 top-10 flex flex-col items-center justify-center text-center px-[30px] gap-5 max-w-[300px]"
                    >
                      <p
                        class="text-[#2D2D2D] font-montserrat font-normal text-start text-lg italic"
                      >
                        "L'approche ESG de CastUp nous aide à atteindre nos
                        objectifs de développement durable."
                      </p>
                      <span
                        class="text-[#2D2D2D] font-winky text-sm font-semibold self-end"
                      >
                        Clara Rousseau - Responsable RSE
                      </span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Custom arrows -->
            <button
              id="custom-prev"
              class="absolute left-3 top-1/2 -translate-y-1/2 rounded-full"
            >
              <!-- Example: Heroicons left arrow -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="26"
                viewBox="0 0 16 26"
                fill="none"
              >
                <path
                  d="M14.5079 0.00362615C14.7177 0.0177838 14.9227 0.0738013 15.1112 0.168476C15.2997 0.26315 15.4679 0.394625 15.6063 0.555382C15.8848 0.879993 16.0251 1.30358 15.9963 1.73313C15.9675 2.16268 15.772 2.56307 15.4528 2.84636L4.03132 13.0058L15.4528 23.1533C15.772 23.4366 15.9675 23.837 15.9963 24.2665C16.0251 24.6961 15.8848 25.1197 15.6063 25.4443C15.3274 25.7685 14.9331 25.967 14.5101 25.9962C14.0871 26.0255 13.67 25.883 13.3504 25.6002L0.547008 14.2293C0.375198 14.0768 0.237501 13.8887 0.143156 13.6777C0.048811 13.4666 0 13.2376 0 13.0058C0 12.7741 0.048811 12.545 0.143156 12.334C0.237501 12.123 0.375198 11.9349 0.547008 11.7824L13.3504 0.39945C13.6695 0.117268 14.0857 -0.0250537 14.5079 0.00362615Z"
                  fill="#4A7995"
                />
              </svg>
            </button>

            <button
              id="custom-next"
              class="absolute right-3 top-1/2 -translate-y-1/2 rounded-full"
            >
              <!-- Example: Heroicons right arrow -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="26"
                viewBox="0 0 16 26"
                fill="none"
              >
                <path
                  d="M1.49212 0.00362615C1.28231 0.0177838 1.0773 0.0738013 0.888819 0.168476C0.700339 0.26315 0.532084 0.394625 0.393674 0.555382C0.115168 0.879993 -0.025091 1.30358 0.00369863 1.73313C0.0324882 2.16268 0.227973 2.56307 0.547222 2.84636L11.9687 13.0058L0.54722 23.1533C0.227971 23.4366 0.032486 23.837 0.00369646 24.2665C-0.0250931 24.6961 0.115166 25.1197 0.393672 25.4443C0.672634 25.7685 1.0669 25.967 1.48988 25.9962C1.91285 26.0255 2.32997 25.883 2.64962 25.6002L15.453 14.2293C15.6248 14.0768 15.7625 13.8887 15.8568 13.6777C15.9512 13.4666 16 13.2376 16 13.0058C16 12.7741 15.9512 12.545 15.8568 12.334C15.7625 12.123 15.6248 11.9349 15.453 11.7824L2.64962 0.39945C2.3305 0.117268 1.91431 -0.0250537 1.49212 0.00362615Z"
                  fill="#4A7995"
                />
              </svg>
            </button>
          </div>
        </div>

        <!-- cloud -->
        <img
          src="./img/connexion/nuit-0.png"
          alt="cloud"
          class="absolute top-10 -right-20 md:-top-10 md:-right-60 z-20 max-w-[250px] md:min-w-[700px] reveal-right"
        />
        <img
          src="./img/connexion/cloud-04.png"
          alt="cloud"
          class="absolute top-30 -left-10 md:top-10 md:-left-50 z-20 max-w-[189px] md:min-w-[500px] reveal-left"
        />
        <img
          src="./img/home/home-clb-03.png"
          alt="cloud"
          class="absolute bottom-0 right-10 md:bottom-10 md:right-20 z-20 max-w-[189px] md:min-w-[500px] reveal-right"
        />
        <img
          src="./img/home/home-clb-02.png"
          alt="cloud"
          class="absolute bottom-0 -left-10 md:bottom-30 md:left-[30%] z-20 max-w-[189px] md:min-w-[500px] reveal-left"
        />
        <img
          src="./img/home/home-clb-04.png"
          alt="cloud"
          class="absolute -bottom-30 right-10 md:-bottom-10 md:left-[32%] z-50 max-w-[189px] md:min-w-[400px] reveal-right"
        />
      </section>
    </main>
    <footer class="h-[175px] md:h-[403px] lg:h-[663px] relative">
      <img
        src="./img/footers-bg.webp"
        alt="footer"
        class="w-full h-full footer-bg"
      />
      <a
        href="#"
        class="absolute bottom-5 left-1/2 -translate-x-1/2 text-[22px] font-bold font-winky text-white underline credit-footer"
      >
        Mentions légales
      </a>
    </footer>
    <!-- js -->
    <!-- Splide JS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
      window.addEventListener("load", () => {
        gsap.registerPlugin(ScrollTrigger);

        const preloader = document.getElementById("preloader");
        const preloaderLogo = document.getElementById("preloader-logo");
        const headerLogo = document.getElementById("logo");

        if (preloader && preloaderLogo && headerLogo) {
          // Disable scroll during preloader
          document.body.style.overflow = "hidden";

          const headerRect = headerLogo.getBoundingClientRect();
          const preRect = preloaderLogo.getBoundingClientRect();
          const scale = Math.min(
            headerRect.width / preRect.width,
            headerRect.height / preRect.height
          );
          const x =
            headerRect.left +
            headerRect.width / 2 -
            (preRect.left + preRect.width / 2);
          const y =
            headerRect.top +
            headerRect.height / 2 -
            (preRect.top + preRect.height / 2);

          const windowHeight = window.innerHeight;

          const tl = gsap.timeline({
            onComplete: () => {
              // Fade out preloader
              gsap.to(preloader, {
                autoAlpha: 0,
                duration: 0.5,
                display: "none",
              });

              // Re-enable scroll
              document.body.style.overflow = "";

              // ✅ Refresh ScrollTrigger just in case
              ScrollTrigger.refresh();

              // --- Hero + Clouds animation ---
              const heroText = document.getElementById("hero-text");
              const heroCards = document.getElementById("hero-cards");
              const seeMoreBtn = document.getElementById("see-more");

              const heroTl = gsap.timeline();

              // Clouds
              heroTl
                .from(".cloud-left", {
                  x: -120,
                  autoAlpha: 0,
                  duration: 0.6, // ⏩ faster
                  ease: "power3.out",
                })
                .from(
                  ".cloud-right",
                  {
                    x: 120,
                    autoAlpha: 0,
                    duration: 0.6, // ⏩ faster
                    ease: "power3.out",
                    stagger: 0.15, // ⏩ quicker stagger
                  },
                  "-=0.4" // overlap with left cloud
                )

                // Hero content
                .from(heroText, {
                  x: -80,
                  autoAlpha: 0,
                  duration: 0.6, // ⏩ faster
                  ease: "power3.out",
                })
                .from(
                  heroCards,
                  { x: 80, autoAlpha: 0, duration: 0.6, ease: "power3.out" },
                  "-=0.4" // overlap
                )
                .from(
                  seeMoreBtn,
                  { y: 30, autoAlpha: 0, duration: 0.5, ease: "power3.out" },
                  "-=0.3"
                );
            },
          });

          // --- Preloader entrance animations ---
          tl.from(preloaderLogo, {
            y: -50,
            autoAlpha: 0,
            duration: 1,
            ease: "power2.out",
          })
            .from(
              "#grass-left",
              { y: 150, autoAlpha: 0, duration: 1.2, ease: "power2.out" },
              "-=0.8"
            )
            .from(
              "#grass-right",
              { y: 150, autoAlpha: 0, duration: 1.2, ease: "power2.out" },
              "-=1.0"
            )
            .to({}, { duration: 1.5 }) // pause ~1.5s
            // Exit animations
            .to(
              ["#grass-left", "#grass-right"],
              {
                y: windowHeight,
                autoAlpha: 0,
                duration: 0.6,
                ease: "power3.in",
              },
              "exit"
            )
            .to(
              preloaderLogo,
              {
                x: x,
                y: y,
                scale: scale,
                autoAlpha: 0.9,
                duration: 0.8,
                ease: "power3.inOut",
                onComplete: () => {
                  preloaderLogo.style.display = "none";
                  headerLogo.style.opacity = 1;
                },
              },
              "exit+=0.2"
            );
        }
      });
    </script>
    <!-- video -->
    <script>
      gsap.registerPlugin(ScrollTrigger);

      // Video + corner images timeline
      gsap
        .timeline({
          scrollTrigger: {
            trigger: "#video",
            start: "top 80%",
            toggleActions: "play none none none",
          },
        })
        .from("#video-container", {
          scale: 0.8,
          autoAlpha: 0,
          duration: 1,
          ease: "power3.out",
        })
        .from(
          ["#corderRight", "#corderLeft"],
          {
            y: 50,
            autoAlpha: 0,
            duration: 1,
            ease: "power3.out",
          },
          "-=0.8"
        ); // overlap with video animation

      // Stripes animation timeline (staggered)
      gsap
        .timeline({
          scrollTrigger: {
            trigger: "#video",
            start: "top 80%",
            toggleActions: "play none none none",
          },
        })
        .from("#stripeOne", {
          x: "-100%",
          autoAlpha: 0,
          duration: 1,
          ease: "power3.out",
        })
        .from(
          "#stripeTwo",
          { x: "100%", autoAlpha: 0, duration: 1, ease: "power3.out" },
          "-=0.7"
        )
        .from(
          "#stripeThree",
          { x: "-100%", autoAlpha: 0, duration: 1, ease: "power3.out" },
          "-=0.7"
        );
    </script>
    <!-- footer animation -->
    <script>
      gsap.registerPlugin(ScrollTrigger);

      gsap.from("footer", {
        y: 100, // start 100px below
        autoAlpha: 0, // invisible at first
        duration: 1, // animation duration
        ease: "power3.out",
        scrollTrigger: {
          trigger: "footer", // start animation when footer enters viewport
          start: "top 90%", // when top of footer is 90% from top of viewport
          toggleActions: "play none none none", // play only once
        },
      });
    </script>
    <!-- chat slide -->
    <script>
      const cards = document.querySelectorAll("#chats-container .grid > div");

      cards.forEach((card, index) => {
        let animProps = { autoAlpha: 0, duration: 1, ease: "power3.out" };

        if (index % 3 === 0) animProps.x = -100; // left
        else if (index % 3 === 1) animProps.y = 50; // middle
        else animProps.x = 100; // right

        gsap.from(card, {
          ...animProps,
          scrollTrigger: {
            trigger: card,
            start: "top 80%",
            toggleActions: "play none none none",
          },
        });
      });
    </script>
    <!-- testimonials -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var splide = new Splide("#testimonials-splide", {
          type: "loop",
          perPage: 3,
          gap: "1rem",
          pagination: false,
          arrows: false, // disable default arrows
          autoplay: false,
          breakpoints: {
            1280: { perPage: 3 },
            1024: { perPage: 2 },
            640: { perPage: 1, focus: "center" },
          },
        }).mount();

        // Custom arrows
        document
          .getElementById("custom-prev")
          .addEventListener("click", () => splide.go("<"));
        document
          .getElementById("custom-next")
          .addEventListener("click", () => splide.go(">"));
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const videoContainer = document.getElementById("video-container");
        const playButtonOverlay = document.getElementById(
          "play-button-overlay"
        );
        const videoId = videoContainer.dataset.videoId;

        if (videoId && playButtonOverlay) {
          playButtonOverlay.addEventListener("click", () => {
            // Create the YouTube iframe
            const iframe = document.createElement("iframe");
            iframe.setAttribute("allowfullscreen", "");
            iframe.setAttribute("frameborder", "0");
            iframe.setAttribute("allow", "autoplay; encrypted-media");
            iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;

            // Set styles for the iframe to fill the container
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.position = "absolute";
            iframe.style.top = "0";
            iframe.style.left = "0";

            // Replace the thumbnail and overlay with the iframe
            videoContainer.innerHTML = ""; // Clear existing content
            videoContainer.appendChild(iframe);
            videoContainer.classList.remove("cursor-pointer");
          });
        }
      });
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
