<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steps</title>

    <!-- favicon  -->

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body>

    <!-- steps -->
    <div id="steps" class="relative w-full h-screen">
      <!-- 1 -->
      <section
        class="step w-full h-screen flex flex-col items-center justify-center obg-01 px-5"
      >
        <div
          class="w-full max-w-[1155px] flex flex-col lg:flex-row items-center justify-center"
        >
          <div class="w-full md:w-1/2 lg:pr-10">
            <div class="flex items-center justify-center">
              <img
                src="./img/onboarding/steps-01.png"
                class="w-full lg:min-w-[600px]"
              />
            </div>
          </div>
          <div
            class="w-full max-w-[234px] mx-auto bg-[#00304D] h-[1px] block lg:hidden mt-1 mb-6"
          ></div>
          <div
            class="w-full md:w-1/2 space-y-[13px] lg:space-y-6 lg:pl-10 lg:border-l border-[#00304D] flex flex-col items-center lg:items-start justify-center"
          >
            <h2
              class="text-center lg:text-start text-[22px] lg:text-[32px] font-black text-[#2D2D2D]"
            >
              Boostez la productivité des enseignes KingFisher
            </h2>
            <p
              class="text-center lg:text-start text-sm lg:text-[22px] font-semibold text-[#2D2D2D]"
            >
              Plus vite pour moins cher.
            </p>
            <button
              class="next-btn font-poppins px-8 py-[10px] flex flex-row items-center rounded-full gradiant-btn text-[#312C00] text-xs lg:text-lg font-semibold shadow-md gap-[5px] lg:gap-4 cursor-pointer"
            >
              Suivant
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 9 16"
                class="w-[4px] h-[8px] lg:w-[9px] lg:h-[16px] stroke-[#2D2D2D]"
                fill="none"
              >
                <path
                  d="M1 14.2351L7.25 7.98511L1 1.73511"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
      <!-- 2 -->
      <section
        class="step w-full h-screen flex flex-col items-center justify-center obg-02 px-5"
      >
        <div
          class="w-full max-w-[1155px] flex flex-col lg:flex-row items-center justify-center"
        >
          <div class="w-full md:w-1/2 lg:pr-10">
            <div class="flex items-center justify-center">
              <img
                src="./img/onboarding/steps-02.png"
                class="w-full lg:min-w-[600px]"
              />
            </div>
          </div>
          <div
            class="w-full max-w-[234px] mx-auto bg-[#00304D] h-[1px] block lg:hidden mt-1 mb-6"
          ></div>
          <div
            class="w-full md:w-1/2 space-y-[13px] lg:space-y-6 lg:pl-10 lg:border-l border-[#00304D] flex flex-col items-center lg:items-start justify-center"
          >
            <h2
              class="text-center lg:text-start text-[22px] lg:text-[32px] font-black text-[#2D2D2D]"
            >
              Réduisez considérablement les pertes
            </h2>
            <p
              class="text-center lg:text-start text-sm lg:text-[22px] font-semibold text-[#2D2D2D]"
            >
              Moins de remboursements, moins de pertes, moins de Litige,
              beaucoup plus de bénéfices.
            </p>
            <button
              class="next-btn font-poppins px-8 py-[10px] flex flex-row items-center rounded-full gradiant-btn text-[#312C00] text-xs lg:text-lg font-semibold shadow-md gap-[5px] lg:gap-4 cursor-pointer"
            >
              Suivant
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 9 16"
                class="w-[4px] h-[8px] lg:w-[9px] lg:h-[16px] stroke-[#2D2D2D]"
                fill="none"
              >
                <path
                  d="M1 14.2351L7.25 7.98511L1 1.73511"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
      <!-- 3 -->
      <section
        class="step w-full h-screen flex flex-col items-center justify-center obg-03 px-5"
      >
        <div
          class="w-full max-w-[1155px] flex flex-col lg:flex-row items-center justify-center"
        >
          <div class="w-full md:w-1/2 lg:pr-10">
            <div class="flex items-center justify-center">
              <img
                src="./img/onboarding/steps-03.png"
                class="w-full lg:min-w-[600px]"
              />
            </div>
          </div>
          <div
            class="w-full max-w-[234px] mx-auto bg-[#00304D] h-[1px] block lg:hidden mt-1 mb-6"
          ></div>
          <div
            class="w-full md:w-1/2 space-y-[13px] lg:space-y-6 lg:pl-10 lg:border-l border-[#00304D] flex flex-col items-center lg:items-start justify-center"
          >
            <h2
              class="text-center lg:text-start text-[22px] lg:text-[32px] font-black text-[#2D2D2D]"
            >
              Devenez le numéro 1
            </h2>
            <p
              class="text-center lg:text-start text-sm lg:text-[22px] font-semibold text-[#2D2D2D]"
            >
              Améliorer le référencement de nos enseignes sur le web.
            </p>
            <button
              class="next-btn font-poppins px-8 py-[10px] flex flex-row items-center rounded-full gradiant-btn text-[#312C00] text-xs lg:text-lg font-semibold shadow-md gap-[5px] lg:gap-4 cursor-pointer"
            >
              Suivant
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 9 16"
                class="w-[4px] h-[8px] lg:w-[9px] lg:h-[16px] stroke-[#2D2D2D]"
                fill="none"
              >
                <path
                  d="M1 14.2351L7.25 7.98511L1 1.73511"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
      <!-- 4 -->
      <section
        class="step w-full h-screen flex flex-col items-center justify-center obg-04 px-5"
      >
        <div
          class="w-full max-w-[1155px] flex flex-col lg:flex-row items-center justify-center"
        >
          <div class="w-full md:w-1/2 lg:pr-10">
            <div class="flex items-center justify-center">
              <img
                src="./img/onboarding/steps-04.png"
                class="w-full lg:min-w-[600px]"
              />
            </div>
          </div>
          <div
            class="w-full max-w-[234px] mx-auto bg-[#00304D] h-[1px] block lg:hidden mt-1 mb-6"
          ></div>
          <div
            class="w-full md:w-1/2 space-y-[13px] lg:space-y-6 lg:pl-10 lg:border-l border-[#00304D] flex flex-col items-center lg:items-start justify-center"
          >
            <h2
              class="text-center lg:text-start text-[22px] lg:text-[32px] font-black text-[#2D2D2D]"
            >
              Responsabilité intégrée, performance durable
            </h2>
            <p
              class="text-center lg:text-start text-sm lg:text-[22px] font-semibold text-[#2D2D2D]"
            >
              Réduction des déchets et meilleures conditions de travail, au
              service de nos objectifs ESG.
            </p>
            <button
              class="next-btn font-poppins px-8 py-[10px] flex flex-row items-center rounded-full gradiant-btn text-[#312C00] text-xs lg:text-lg font-semibold shadow-md gap-[5px] lg:gap-4 cursor-pointer"
            >
              Suivant
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 9 16"
                class="w-[4px] h-[8px] lg:w-[9px] lg:h-[16px] stroke-[#2D2D2D]"
                fill="none"
              >
                <path
                  d="M1 14.2351L7.25 7.98511L1 1.73511"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>
      <!-- 5 -->
      <section
        class="step w-full h-screen flex flex-col items-center justify-center obg-05 px-5"
      >
        <div
          class="w-full max-w-[1155px] flex flex-col lg:flex-row items-center justify-center"
        >
          <div class="w-full md:w-1/2 lg:pr-10">
            <div class="flex items-center justify-center">
              <img
                src="./img/onboarding/steps-05.png"
                class="w-full lg:min-w-[600px]"
              />
            </div>
          </div>
          <div
            class="w-full max-w-[234px] mx-auto bg-[#00304D] h-[1px] block lg:hidden mt-1 mb-6"
          ></div>
          <div
            class="w-full md:w-1/2 space-y-[13px] lg:space-y-6 lg:pl-10 lg:border-l border-[#00304D] flex flex-col items-center lg:items-start justify-center"
          >
            <h2
              class="text-center lg:text-start text-[22px] lg:text-[32px] font-black text-[#2D2D2D]"
            >
              Satisfaire, c’est fidéliser ; fidéliser, c’est gagner
            </h2>
            <p
              class="text-center lg:text-start text-sm lg:text-[22px] font-semibold text-[#2D2D2D]"
            >
              Renforcer la fidélité de nos clients.
            </p>
            <button
              class="finish-btn font-poppins px-8 py-[10px] flex flex-row items-center rounded-full gradiant-btn text-[#312C00] text-xs lg:text-lg font-semibold shadow-md gap-[5px] lg:gap-4 cursor-pointer"
            >
              Suivant
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 9 16"
                class="w-[4px] h-[8px] lg:w-[9px] lg:h-[16px] stroke-[#2D2D2D]"
                fill="none"
              >
                <path
                  d="M1 14.2351L7.25 7.98511L1 1.73511"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </section>

      <div
        class="absolute bottom-[40px] lg:bottom-[100px] left-1/2 -translate-x-1/2 flex gap-6 md:gap-[35px] z-50"
      >
        <button
          class="dot w-[10px] h-[10px] rounded-full bg-grays"
          data-step="0"
        ></button>
        <button
          class="dot w-[10px] h-[10px] rounded-full bg-grays"
          data-step="1"
        ></button>
        <button
          class="dot w-[10px] h-[10px] rounded-full bg-grays"
          data-step="2"
        ></button>
        <button
          class="dot w-[10px] h-[10px] rounded-full bg-grays"
          data-step="3"
        ></button>
        <button
          class="dot w-[10px] h-[10px] rounded-full bg-grays"
          data-step="4"
        ></button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const preloader = document.getElementById("preloaderSteps");
        const video = document.getElementById("preloaderVideo");

        // Disable scroll while preloader is active
        document.body.style.overflow = "hidden";

        video.addEventListener("ended", () => {
          // Animate fade-out & slide of preloader
          gsap.to(preloader, {
            opacity: 0,
            y: -50,
            duration: 1.5,
            ease: "power2.inOut",
            onComplete: () => {
              preloader.style.display = "none";
              document.body.style.overflow = ""; // re-enable scroll
            },
          });
        });

        // Optional: if video takes too long, kill preloader after X sec
        setTimeout(() => {
          if (preloader.style.display !== "none") {
            gsap.to(preloader, {
              opacity: 0,
              y: -50,
              duration: 1.5,
              ease: "power2.inOut",
              onComplete: () => {
                preloader.style.display = "none";
                document.body.style.overflow = "";
              },
            });
          }
        }, 12000); // fallback after 12s
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const steps = document.querySelectorAll(".step");
        const dots = document.querySelectorAll(".dot");
        let currentStep = 0; // Step 1 is index 0

        // Function to get sizes based on screen width
        function getDotSizes() {
          if (window.innerWidth >= 768) {
            // md and above
            return { active: 14, inactive: 10 };
          } else {
            // below md
            return { active: 9, inactive: 6 };
          }
        }

        // Show first step by default
        gsap.set(steps, { opacity: 0, pointerEvents: "none" });
        gsap.set(steps[currentStep], { opacity: 1, pointerEvents: "auto" });

        function updateDots(index) {
          const sizes = getDotSizes();

          dots.forEach((dot, i) => {
            dot.classList.toggle("step-gradiant", i <= index);
            dot.classList.toggle("bg-grays", i > index);

            // animate dot size
            gsap.to(dot, {
              duration: 0.3,
              width: i <= index ? sizes.active : sizes.inactive,
              height: i <= index ? sizes.active : sizes.inactive,
              ease: "power2.out",
            });

            // disable click on dots
            dot.style.pointerEvents = "none";
          });
        }

        function showStep(index) {
          if (index < 0 || index >= steps.length) return;

          // fade transition
          gsap.to(steps[currentStep], {
            duration: 0.7,
            opacity: 0,
            pointerEvents: "none",
          });
          gsap.to(steps[index], {
            duration: 0.7,
            opacity: 1,
            pointerEvents: "auto",
          });

          updateDots(index);
          currentStep = index;
        }

        // Init first state
        updateDots(currentStep);

        // Next buttons
        document.querySelectorAll(".next-btn").forEach((btn) => {
          btn.addEventListener("click", () => showStep(currentStep + 1));
        });

        // Finish button
        document.querySelector(".finish-btn").addEventListener("click", () => {
          window.location.href = "./index.html"; // replace with your URL
        });

        // Recalculate on resize
        window.addEventListener("resize", () => updateDots(currentStep));
      });
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
