/* Enhanced Gradient Stripe Transitions */

/* Hide preloader when needed */
html.skip-preloader #preloader,
body.skip-preloader #preloader {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

/* Gradient Transition Overlay */
#gradient-transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999 !important;
  pointer-events: none;
  overflow: hidden;
}

/* Gradient Stripes */
.stripe {
  position: absolute;
  width: 100vw;
  height: 33.33vh;
  transition: transform 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.stripe-1 {
  top: 0;
  background: linear-gradient(135deg, #ffd93d 0%, #eab308 100%);
  transform: translateX(-100%);
}

.stripe-2 {
  top: 33.33vh;
  background: linear-gradient(135deg, #7ed321 0%, #22c55e 100%);
  transform: translateX(100%);
}

.stripe-3 {
  top: 66.66vh;
  background: linear-gradient(135deg, #4fc3f7 0%, #2563eb 100%);
  transform: translateX(-100%);
}

/* Animation states */
.stripe.animate-in {
  transform: translateX(0);
}

.stripe.animate-out {
  transform: translateX(100%);
}

.stripe-2.animate-out {
  transform: translateX(-100%);
}

/* Optional: Add subtle shadow for depth */
.stripe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.1) 100%
  );
  opacity: 0.3;
}

/* Ensure proper layering */
#gradient-transition-overlay * {
  pointer-events: none;
}

/* Prevent any flickering during transitions */
body {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
/* Fullscreen gradient background under the stripes */
