<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion</title>

    <!-- favicon  -->

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Add the global transition CSS -->
    <link rel="stylesheet" href="styles/global-transitions.css" />

    <!-- Add the global transition script FIRST, before any other scripts -->
    <script src="js/global-transitions.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body class="overflow-x-hidden page-transition">
    <!-- preloader -->
    <div
      class="fixed inset-0 w-full h-full z-[9999999] bg-white flex items-center justify-center"
      id="preloaderSteps"
    >
      <video
        src="./img/logo-video.mp4"
        autoplay
        muted
        playsinline
        id="preloaderVideo"
        class="aspect-video w-full h-full object-contain md:object-cover"
      ></video>

      <!-- clouds -->
      <img
        src="./img/connexion/nuit-1.png"
        alt="cloud"
        class="cloud absolute top-0 right-0"
      />
      <img
        src="./img/connexion/nuit-2.png"
        alt="cloud"
        class="cloud absolute top-0 left-0"
      />
      <img
        src="./img/connexion/nuit-3.png"
        alt="cloud"
        class="cloud absolute top-40 translate-y-1/2 right-60"
      />
      <img
        src="./img/connexion/nuit-4.png"
        alt="cloud"
        class="cloud absolute bottom-0 left-0"
      />
      <img
        src="./img/connexion/nuit-5.png"
        alt="cloud"
        class="cloud absolute bottom-0 right-60 translate-x-1/2"
      />
      <img
        src="./img/connexion/nuit-3.png"
        alt="cloud"
        class="cloud absolute"
      />
    </div>

    <!-- main -->
    <section
      class="w-screen h-screen bg-cover bg-center flex items-center justify-center"
      style="background-image: url('./img/connexion/connexion-bg.png')"
    >
      <div class="max-w-[528px] w-full relative px-5">
        <!-- all items -->
        <div>
          <img
            src="./img/connexion/cloud-01.png"
            alt="cloud"
            class="absolute -top-26 -left-66 z-10 hidden md:block"
          />
        </div>
        <div>
          <img
            src="./img/connexion/cloud-02.png"
            alt="cloud"
            class="absolute -top-26 -right-54 z-30 hidden md:block"
          />
        </div>
        <div>
          <img
            src="./img/connexion/cloud-03.png"
            alt="cloud"
            class="absolute bottom-37 -left-64 z-30 hidden md:block"
          />
        </div>
        <div>
          <img
            src="./img/connexion/cloud-04.png"
            alt="cloud"
            class="absolute -bottom-30 -right-65 z-10 hidden md:block"
          />
        </div>
        <!-- main form -->
        <div
          class="bg-white rounded-[30px] md:rounded-3xl connexion-shadow relative z-20"
        >
          <!-- 1 -->
          <div
            class="px-[38px] py-5 md:px-[26px] md:pt-[24px] md:pb-[39px] rounded-t-[30px] md:rounded-t-3xl connexion-gradiant space-y-[14px] md:space-y-10"
          >
            <h1
              class="flex flex-row justify-center items-center text-[22px] md:text-[32px] font-bold gap-[10px] md:gap-4 text-primary"
            >
              <span>Bienvenue</span>
              <img
                src="./img/svg/smile.svg"
                alt="smile"
                class="w-[18px] md:w-[20px]"
              />
            </h1>
            <h2 class="text-sm font-semibold text-primary">
              CASTUP a pour objectif de proposer de nouveaux outils, imaginés
              par un collaborateur du groupe et destinés aux collaborateurs de
              Kingfisher, afin de booster et optimiser différentes branches de
              l’entreprise.
            </h2>
            <p class="text-sm font-light italic text-primary">
              Pour des raisons de confidentialité, ce site est protégé par mot
              de passe. Si vous êtes concerné, vous avez dû recevoir les
              informations nécessaire pour y accéder
            </p>
          </div>
          <!-- 2 -->
          <div
            class="px-[32px] py-5 md:px-[64px] md:pt-[70px] md:pb-[105px] bg-white rounded-b-[30px] md:rounded-b-3xl"
          >
            <div>
              <label
                for="passwordBienvenue"
                class="text-sm font-semibold text-[#2D2D2D] ml-4"
                >Mot de passe</label
              >
              <div
                class="p-[2px] rounded-full [background:linear-gradient(104deg,#FFEE00,#A6FF00)] mt-[7px] mb-1"
              >
                <input
                  id="passwordBienvenue"
                  type="password"
                  placeholder="Entrez le mot de passe :)"
                  class="w-full px-4 py-4 text-xs italic rounded-full bg-white focus:outline-none placeholder-[#CECECE] border-[2px] border-transparent [border-image:linear-gradient(104deg,#fe0_9.08%,#a6ff00_93.2%),#fff_1]"
                />
              </div>

              <!-- Error message placeholder -->
              <p id="passwordError" class="text-red-500 text-xs ml-4 hidden">
                Erreur
              </p>

              <button
                id="loginBtn"
                class="text-center w-full gradiant-btn rounded-full py-[15px] px-[30px] cursor-pointer text-base text-[#2D2D2D] font-bold font-poppins mt-4"
              >
                Se connecter
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- main part -->
    </section>

    <!-- custom js -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script>
      window.addEventListener("load", () => {
        const preloader = document.getElementById("preloaderSteps");
        const video = document.getElementById("preloaderVideo");
        const clouds = preloader.querySelectorAll(".cloud");

        // Disable scroll while preloader is active
        document.body.style.overflow = "hidden";

        // Create a GSAP timeline for the animation sequence
        const preloaderTimeline = gsap.timeline({
          paused: true,
          onComplete: () => {
            preloader.style.display = "none";
            document.body.style.overflow = ""; // Re-enable scroll
          },
        });

        // Get the center point of the preloader
        const preloaderCenter = {
          x: preloader.offsetWidth / 2,
          y: preloader.offsetHeight / 2,
        };

        // Animate the clouds outward from their initial (CSS-defined) positions.
        preloaderTimeline.to(
          clouds,
          {
            x: (index, target) => {
              const targetRect = target.getBoundingClientRect();
              // Calculate the direction vector from the center of the screen to the cloud
              const directionX =
                targetRect.x + targetRect.width / 2 - preloaderCenter.x;
              // Push the cloud further in that same direction
              return directionX > 0 ? 50 : -50; // Move right if on the right side, left if on the left
            },
            y: (index, target) => {
              const targetRect = target.getBoundingClientRect();
              // Calculate the direction vector from the center of the screen to the cloud
              const directionY =
                targetRect.y + targetRect.height / 2 - preloaderCenter.y;
              // Push the cloud further in that same direction
              return directionY > 0 ? 50 : -50; // Move down if on the bottom, up if on the top
            },
            opacity: 0, // Fade out as they move
            duration: 2,
            ease: "power2.inOut",
            stagger: 0.1,
          },
          0.5
        );

        // Animate the final preloader fade-out
        preloaderTimeline.to(
          preloader,
          {
            opacity: 0,
            duration: 1.2,
            ease: "power2.inOut",
          },
          4
        );

        // Play the timeline now that all assets are loaded.
        const startPreloader = () => {
          preloaderTimeline.play();
        };

        // Use a more robust check for video readiness
        if (video.readyState >= 3) {
          startPreloader();
        } else {
          video.addEventListener("ended", startPreloader);
        }

        // Fallback: Start the animation after 6 seconds in case the video doesn't play
        setTimeout(startPreloader, 6000);
      });
    </script>
    <!-- validate -->
    <script>
      const loginBtn = document.getElementById("loginBtn");
      const passwordInput = document.getElementById("passwordBienvenue");
      const passwordError = document.getElementById("passwordError");

      loginBtn.addEventListener("click", (e) => {
        e.preventDefault(); // prevent default form submission

        const password = passwordInput.value.trim();
        const correctPassword = "12345"; // change to your password

        // Reset error
        passwordError.classList.add("hidden");
        passwordError.textContent = "";

        // Validation
        if (password === "") {
          passwordError.textContent = "Veuillez entrer le mot de passe.";
          passwordError.classList.remove("hidden");
          passwordInput.focus();
          return;
        }

        if (password !== correctPassword) {
          passwordError.textContent = "Mot de passe incorrect. Réessayez !";
          passwordError.classList.remove("hidden");
          passwordInput.value = "";
          passwordInput.focus();
          return;
        }

        // ✅ Correct password → redirect
        window.location.href = "onboarding.html"; // change to your target page
      });
    </script>
    <!-- <script>
      document.addEventListener("DOMContentLoaded", () => {
        const preloader = document.getElementById("preloaderSteps");
        const preloaderVideo = document.getElementById("preloaderVideo");

        document.body.style.overflow = "hidden";

        const hidePreloader = () => {
          gsap.to(preloader, {
            opacity: 0,
            y: -50,
            duration: 2, // Increased duration for a smoother feel
            ease: "expo.inOut", // Changed ease for a more elegant animation
            onComplete: () => {
              preloader.style.display = "none";
              document.body.style.overflow = "";
            },
          });
        };

        preloaderVideo.addEventListener("ended", hidePreloader);

        setTimeout(() => {
          if (getComputedStyle(preloader).display !== "none") {
            hidePreloader();
          }
        }, 6000);
      });
    </script> -->

    <script src="./js/index.js"></script>
  </body>
</html>
